header {
  font-size: 3em;
  text-align: center;
  padding: 1.5em;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 15px 15px;
  grid-template-areas:
    "Results odd1 odd2 odd3"
    "Results Lorem-Ipsum Lorem-Ipsum Lorem-Ipsum";
  align-content: center;
  justify-items: center;
  align-items: start;
}
.Results { grid-area: Results; }
.Lorem-Ipsum { grid-area: Lorem-Ipsum; }
.odd1 { grid-area: odd1; }
.odd2 { grid-area: odd2; }
.odd3 { grid-area: odd3; }

.Lorem-Ipsum {
  grid-area: Lorem-Ipsum;
  text-align: center;
  font-size: 2em;
}

.odd1 {
  grid-area: odd1;
  border: 5px solid black;
}

.odd2 {
  grid-area: odd2;
  border: 5px solid black;
}

.odd3 {
  grid-area: odd3;
  border: 5px solid black;
}

* {
  border: 5px solid black;
  background-color: lightgrey;
}

#showResults {
  display: none;
  width: 250px;
  height: 100px;
}

button {
  size: 2em;
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5vh;
  font-size: 2em;
}

body {
  transform: scale(0.7);
  transform-origin: top center;
}

.odd1 img,
.odd2 img,
.odd3 img {
  border: gold;
  width: 250px;
  height: auto;
}

#myChart {
  width: 1500px;
}
